* {
  box-sizing: border-box;
  border: 0px;
}

body {
  background-color: hsl(229, 24%, 87%);
}

.container {
  border-radius: 10px;
  background-color: hsl(231, 100%, 99%);
  max-width: 60%;
  padding: 10px 0px;
  margin: auto auto;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.container .navigator {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: auto;
}
.container .navigator .heading {
  font-size: 30px;
  font-size: bolder;
  color: hsl(213, 96%, 18%);
}
.container .navigator .additionalText {
  font-size: 15px;
  color: hsl(231, 11%, 63%);
}
.container .navigator .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.container .navigator .nav .back {
  border-radius: 8px;
  color: hsl(231, 11%, 63%);
  padding: 12px;
  max-width: 100px;
}
.container .navigator .nav .next {
  border-radius: 8px;
  background-color: hsl(213, 96%, 18%);
  padding: 12px;
  max-width: 100px;
  color: white;
}

.personalInfo {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: auto;
}
.personalInfo input {
  border: 1px solid grey;
  border-radius: 8px;
  padding: 12px;
}

.plans {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.plans .billing {
  border: 1px solid grey;
  border-radius: 6px;
  width: 300px;
  padding: 10px;
  cursor: pointer;
}

.duration {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: hsla(229, 24%, 87%, 0.2);
  padding: 10px 20px;
  border-radius: 10px;
}
.duration span {
  font-size: 16px;
  font-weight: bold;
  color: #94a3b8;
  transition: color 0.3s;
}
.duration .active {
  color: #02295a;
}
.duration .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}
.duration .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.duration .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #02295a;
  border-radius: 20px;
  transition: 0.3s;
}
.duration .slider::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
}
.duration input:checked + .slider {
  background-color: #02295a;
}
.duration input:checked + .slider::before {
  transform: translateX(20px);
}

.offers {
  display: flex;
  justify-content: space-between;
  border: 1px solid grey;
  border-radius: 8px;
  padding: 10px;
  font-size: 12px;
}
.offers .description {
  color: hsl(213, 96%, 18%);
  font-weight: bold;
}
.offers .validity {
  color: hsl(231, 11%, 63%);
}
.offers .price {
  color: hsl(213, 96%, 18%);
}/*# sourceMappingURL=App.css.map */